<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="original.css">
    <title>Hemsidegeneratorn</title>
</head>

<body>
    <div class="wrapper">
    <!--Navigation-->
    <nav class="main-nav">
        <ul>
            <li><a href="#">Hem</a></li>
            <li><a href="#">Stylesheets</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Ladda ner</a></li>
        </ul>
    </nav>
    <!--Top Container-->
    <section class="top-container">
        <header class="showcase">
            <h1>Hemsidegeneratorn</h1>
            <p>Kom igång med din webbplats! Välj och ladda ner olika stylesheets snabbt och enkelt.<br>
            Få ett mindre utbud kostnadsfritt eller skapa ett medlemsskap för tillgång till hela biblioteket.</p>
            
        </header>
        <div class="top-box top-box-a">
            <h4>Testa gratis!</h4>
            <p class="price">0kr/mån</p>
            <a href="" class="btn">Köp nu</a></div>
            <div class="top-box top-box-b">
                    <h4>Pro-medlemsskap</h4>
                    <p class="price">50kr/mån</p>
                    <a href="" class="btn">Köp nu</a></div>
    </section>
<!---Portfolio-->
<section class="portfolio">
        <img src="images/stylesheet1.jpg" alt="">
        <img src="images/stylesheet2.png" alt="">
        <img src="images/stylesheet3.jpg" alt="">
        <img src="images/stylesheet4.jpg" alt="">
        <img src="images/stylesheet5.jpg" alt="">
        
        
            </section>
        

    <!--info section-->
    <section class="info">
        <img src="images/cat_week.png" alt="">
        <div>
        <div class="weeklytheme">
            <h2> Crazy cat ladies n gents! Veckans tema är katter! <br> </h2>     
            <p><b>Testa och se några av våra populära katt-stylesheets och fonter. 
                Tryck på knappen för att komma vidare till vår hemsidegenerator och få tillgång till förstklassiga stylesheets!</b></p>
        </div>
            <a href="./template.html" a target="_blank" class="btn">Till hemsidegeneratorn</a>
        </div>
    </section>

    
    <!--Boxes section-->
    <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
    <h3>Jobb</h3>
    <p> Nyexad front-end-utvecklare? Hola at us!</p>
                
            </div>
      
        
        
    
       
        
        <div class="box">
                <i class="fas fa-cog fa-4x"></i>
    <h3>Ny teknik</h3>
    <p> Float is such a "Has Been"<br>
        Läs det senaste inom HTML och CSS! </p>
                
            </div>
            <div class="box">
                    <i class="fas fa-users fa-4x"></i>
                    <h3>Kontakt</h3>
                    <p> Här sitter vi helst och kodar! <br>
                    Månadens hangout: Nivå 22 Fridhelmsplan</p>
                    </div>
        </section>

    <!--Footer-->
    <footer>
<p>
    Hemsidegeneratorn &copy; 2019
</p>

    </footer>
    
    </div>
 <!-- Wrapper ends -->
</body>
</html>

